CONFIG_NO_HZ=y
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ_COMMON=y
CONFIG_RCU_NOCB_CPU=y

CONFIG_CGROUPS=y
# CONFIG_CGROUP_SCHED is not set

CONFIG_NAMESPACES=y

# CONFIG_PROFILING is not set
# CONFIG_KPROBES is not set

# CONFIG_SCHED_SMT is not set
CONFIG_KSM=y

# CONFIG_SUSPEND is not set
# CONFIG_PM is not set

# CONFIG_SCHED_MC_PRIO is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_X86_PCC_CPUFREQ is not set

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y

# CONFIG_HPET is not set
# CONFIG_HPET_MMAP is not set

CONFIG_USB_SUPPORT=y
CONFIG_USB=y

# CONFIG_HYPERV is not set

# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_KGDB is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_EARLY_PRINTK is not set

# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CONTEXT_TRACKING is not set
# CONFIG_AUDIT is not set

# CONFIG_SCSI_DEBUG is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_CFS_BANDWIDTH is not set

# CONFIG_HIBERNATION is not set

# CONFIG_NUMA_BALANCING is not set
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
# CONFIG_X86_INTEL_MPX is not set
CONFIG_HOTPLUG_CPU=y
# CONFIG_CPU_IDLE_GOV_LADDER is not set
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_INTEL_IDLE=y
# CONFIG_INPUT_MOUSEDEV is not set
